.App {
  text-align: center;
  padding-top: 50px;
}

// Common Styling

.app-banner {
  background-color: rgb(118, 121, 128);
  color: #ffffff;
}

.header {
  @media screen and (max-width: 786px) {
    .navbar-collapse {
      margin-left: 0;
      margin-top: 10px;
      border-top: 1px solid rgba($color: #000000, $alpha: 0.2);
    }
  }
}

// Home Page Styling
.home-page {
  .intro-slider {
    .carousel {
      .carousel-inner {
        margin-top: 0;
      }
      .carousel-item {
        background-color: grey;
        .carousel-img {
          width: fit-content;
          height: 500px;
        }
        .carousel-caption {
          top: 0;
          bottom: 0;
          display: flex !important;
          flex-direction: column;
          align-items: baseline;
          justify-content: center;
          p {
            margin-bottom: 0;
          }
        }
      }

      .carousel-control-next,
      .carousel-control-prev {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 50%;
        background-color: rgba($color: #000000, $alpha: 1);
        margin-top: -25px;
      }

      .carousel-control-next {
        right: 5%;
      }

      .carousel-control-prev {
        left: 5%;
      }
    }
  }

  .car-finder {
    margin-top: -100px;
    position: relative;

    .search-container {
      padding: 20px;
      border-radius: 5px;
      background-color: #3e6274;
      color: #ffffff;
      .search-form {
        .form-row {
          display: flex;
          align-items: flex-end;

          .form-group {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .car-info {
    .car-specs {
      margin: 20px 0;
      .nav {
        .nav-item {
          display: inherit;
        }
      }

      .tab-content {
        margin: 20px 0;

        .spec-row {
          &:nth-child(odd) {
            background-color: rgba($color: blue, $alpha: 0.1);
          }

          .item {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 20px;
            align-items: center;
            height: 40px;

            .label {
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}

// Login Page Styling
.login-page {
  .login-form {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #eeccee;
  }
}

// Register Page Styling
.register-page {
}
